@function color()
  $num: random(4)
  $col: #eee
  @if $num == 1
    $col: #DAF7A6
  @else if $num == 2
    $col: #FF4095
  @else if $num == 3
    $col: #4095FF

  @return $col

@keyframes falling
  from
    transform: translateY(-150vh)
  to
    transform: translateY(0)


@mixin get-shadow($num)
  $val: '#{random($vw)}px #{random($vw)}px #{color()}'
  @for $i from 2 through $num
    $val: "#{$val}, #{random($vw)}px #{random($vw)}px #{color()}"
  box-shadow: unquote($val)


$high: 500
$mid: 200
$low: 100

$vw: 2000

$fast: 200s
$faster: 100s
$fastest: 50s



*
  box-sizing: border-box
html, body
  margin: 0
  height: 100vh
  width: 100vw

  .container
    position: relative
    height: 100%
    width: 100%
    background-color: #323232

    .parts
      border-radius: 50%
      top: 0
      animation:
        name: falling
        timing-function: linear
        iteration-count: infinite
      &:after
        content: " "
        position: absolute
        top: 2000px
        border-radius: 50%
      &.one, &.one:after
        height: 2px
        width: 2px
        @include get-shadow($high)
        animation-duration: $fastest
      &.two, &.two:after
        height: 3px
        width: 3px
        @include get-shadow($mid)
        animation-duration: $faster
      &.three, &.three:after
        height: 4px
        width: 4px
        @include get-shadow($low)
        animation-duration: $fast
