@function color()
  $num: random(4)
  $col: #eee
  @if $num == 1
    $col: #DAF7A6
  @else if $num == 2
    $col: #FF4095
  @else if $num == 3
    $col: #4095FF

  @return $col

@keyframes falling
  from
    transform: translateY(-150vh)
  to
    transform: translateY(0)


@mixin get-shadow($num)
  $val: '#{random($vw)}px #{random($vw)}px '
  @for $i from 2 through $num
    $val: "#{$val}, #{random($vw)}px #{random($vw)}px "
  box-shadow: unquote($val)


$high: 600
$mid: 400
$low: 200

$vw: 2000

$fast: 100s
$faster: 80s
$fastest: 50s



.container
  position: fixed
  height: 100%
  width: 100%
  z-index: 0

  .parts
    border-radius: 50%
    top: 0
    animation:
      name: falling
      timing-function: linear
      iteration-count: infinite
    &:after
      content: " "
      position: absolute
      top: 1000px
      border-radius: 50%
      font-size: 40px
    &.one, &.one:after
      height: 2px
      width: 2px
      @include get-shadow($high)
      animation-duration: $fastest
    &.two, &.two:after
      height: 3px
      width: 3px
      @include get-shadow($mid)
      animation-duration: $faster
    &.three, &.three:after
      height: 4px
      width: 4px
      @include get-shadow($low)
      animation-duration: $fast
