@font-face
  font-family: 'Comfortaa'
  src: url(../includes/fonts/Comfortaa-Bold.ttf)
  font-weight: 700
@font-face
  font-family: 'Comfortaa'
  src: url(../includes/fonts/Comfortaa-Regular.ttf)
  font-weight: 400
@font-face
  font-family: 'Comfortaa'
  src: url(../includes/fonts/Comfortaa-Light.ttf)
  font-weight: 300
@font-face
  font-family: 'Roboto'
  src: url(../includes/fonts/Roboto-Thin.ttf)
  font-weight: 100
@font-face
  font-family: 'Roboto'
  src: url(../includes/fonts/Roboto-Regular.ttf)
  font-weight: 400
@font-face
  font-family: 'Roboto'
  src: url(../includes/fonts/Roboto-Light.ttf)
  font-weight: 300
