// @import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700')

@import 'fonts'

*
  box-sizing: border-box
  font-family: Comfortaa

html, body, h1, h2, h3, h4, h5, h6, ul, ol, p
  margin: 0

html, body, .theme, .App, #root
  position: relative
  height: 100%
  width: 100%

.theme
  position: relative

@media screen and (max-width: 426px)
  html, body
    font-size: 13px

@media screen and (max-width: 376px)
  html, body
    font-size: 12px
@media screen and (max-width: 320px)
  html, body
    font-size: 10px
