.landing-page
  position: relative
  height: 100vh
  display: flex
  justify-content: center
.about
  position: relative
  display: flex
  // height: 100vh
  width: 100vw
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 80px 40px 40px 40px
  h1, h2
    text-align: center
  h1
    font-size: 4em
    font-weight: 700
  h2
    font-size: 1.5em
    font-weight: 300
    margin-top: 1em
// media screen and (max-height: 450px)
//   .landing-page
//     min-height: 100vh
@media screen and (max-width: 426px)
  .about
    h1
      font-size: 3em
    h2
      font-size: 1.2em

@media screen and (max-width: 376px)
  .about
    h1
      font-size: 3em
    h2
      font-size: 1.1em

@media screen and (max-width: 320px)
  .about
    h1
      font-size: 2.4em
    h2
      font-size: 1.1em
