.about-page
  position: relative
  width: 100vw
  height: 100vh
  margin-top: 20px
.about-main
  padding: 80px 40px 0 40px
  h1, h3, h4
    text-align: right
    color: inherit
    margin: 20px 0
  h3, h4
    font-family: Roboto
    font-weight: 100
    letter-spacing: 1px
  h4
    margin: 50px 0
    line-height: 40px
  mark
    font-family: inherit
    padding: 2px
    font-size: 0.8em
    color: inherit
