.display-projects
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px
  .proj
    width: 13em
    height: 13em
    margin: 1rem
    font-family: Roboto
    padding: 10px
    text-align: center
    border-radius: 3px
    transition: all 300ms ease-in-out
    h2
      font-size: 1.1em
      font-weight: 700
      height: 3em
    h4
      font-size: 0.8em
      font-weight: 400
      height: 3em
      line-height: 17px
      // margin: 10px 0
    .proj-icons-wrap
      text-align: center
      height: 4em
      margin-bottom: 1em
      svg
        width: 2.5em
        margin: 0 5px

  *
    color: inherit

a, a:link, a:active, a:visited
  position: relative
  display: inline-block
  margin: 0 10px
  text-decoration: none
  // font-size: 1.25em
  overflow: hidden
  // padding: 0 10px
  padding-bottom: 5px
  transition: all 300ms ease

a:after
  position: absolute
  bottom: 0px
  left: 0
  transform: translateX(-100%)
  content: ''
  width: calc(100%)
  height: 2px
  transition: all 300ms ease

a:hover
  cursor: pointer
a:hover:after
  transform: translateX(0%)
