nav
  position: fixed
  top: 0
  width: 100%
  display: flex
  justify-content: space-between
  align-content: center
  flex-direction: row
  padding: 20px
  padding-bottom: 10px
  z-index: 10

a.nav-links, a.nav-links:link, a.nav-links:active, a.nav-links:visited
  position: relative
  display: inline-block
  margin: 0 10px
  text-decoration: none
  font-size: 1.25em
  overflow: hidden
  padding: 0 10px
  padding-bottom: 5px
  transition: all 300ms ease

a.nav-links:after
  position: absolute
  bottom: 0px
  left: -120%
  content: ''
  width: calc(100% + 10px)
  height: 2px
  transition: all 300ms ease

a.nav-links:hover
  cursor: pointer
a.nav-links:hover:after
  left: -5px
